import React, { Component, StrictMode } from "react";

import Head from "next/head";

import Layout from "../components/Layout";

export default class PageChangeLog extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    const description = "Change log of the whole site.";
    const title = "Hikimaps - Change log";
    return (
      <StrictMode>
        <Head>
          <title>{title}</title>
          <meta key="description" content={description} />
          <meta key="og:title" content={title} />
          <meta key="og:description" content={description} />
          <meta key="og:url" content={"https://www.hikimaps.com/"} />
          <meta key="twitter:title" content={title} />
          <meta key="twitter:description" content={description} />
        </Head>

        <Layout>
          <main role="main">
            <h1>Change Log</h1>

            <article>
              <time>10.10.2020</time>
              <p>
                Add very basic support for HTML5 video using AWS buckets.
                Youtube seems to fail video uploads permanently sometimes, so as a fallback storage option.
                And possibly built different/better UX as controls and behaviour can be customized.
              </p>
            </article>

            <article>
              <time>20.5.2020</time>
              <p>
                Reduce the size of telemetry files generated by GoPro. There
                were too many updates per second and too much unsignificant digits
                in altitude and speed.
              </p>
            </article>

            <article>
              <time>10.5.2020</time>
              <p>
                Almost full year since last activity. Updated GoPro Hero 7
                firmware, filmed couple of routes, and then later on an
                extraction battle with Go/Node.js scripts that malfunctioned due
                to a changed timestamp format by the firmware.
              </p>
            </article>

            <article>
              <time>8.6.2019</time>
              <p>
                Add explanation of the marker on top just before the map to
                emphasize that it shows.
              </p>
            </article>

            <article>
              <time>7.6.2019</time>
              <p>
                Add initial elevation chart and show speed/elevation when
                available.
              </p>
            </article>

            <article>
              <time>6.6.2019</time>
              <p>
                Migrated to more compact data format underneath the hood,
                geojson while being nice format for shipping geoshapes and stuff
                but the accompanying telemetry data needs to be either in
                properties section or elsewhere, so here opting for super
                compact handcrafted format for now.
              </p>
            </article>

            <article>
              <time>2.6.2019</time>
              <p>Adding footer and some information links</p>
            </article>

            <article>
              <time>31.5.2019</time>
              <p>Setup google analytics.</p>
            </article>

            <article>
              <time>30.5.2019</time>
              <p>
                Map and video load lazily not to hinder initial page render.
              </p>
            </article>

            <article>
              <time>25.5.2019</time>
              <p>Add some routes and tweak UI.</p>
            </article>

            <article>
              <time>20.5.2019</time>
              <p>Put whole thing online.</p>
            </article>
          </main>
        </Layout>
        <style jsx>{`
          main {
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
            box-sizing: border-box;
          }
          main {
            padding-bottom: 160px;
          }
          h1 {
            color: #38b61b;
            letter-spacing: 0;
            padding-top: 2em;
            border-bottom: 1px dashed #38b61b;
            padding-bottom: 0.4em;
            margin-bottom: 2em;
            font-size: 1.8em;
            font-weight: 500;
          }
          article {
            margin-bottom: 3em;
          }
          p,
          time {
            color: #38b61b;
          }
          @media screen and (max-width: 645px) {
            main {
              padding-left: 10px;
              padding-right: 10px;
            }
          }
        `}</style>
      </StrictMode>
    );
  }
}
